# AiWanyAo

./: README.md  data.txt  pom.xml  wordes2.txt
src/main/java/com/xiao/nettydemo/client/: Client.java  RPCClient.java  RPCClientManager.java
src/main/java/com/xiao/nettydemo/config/: Config.java
src/main/java/com/xiao/nettydemo/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/xiao/nettydemo/protocol/: MessageCodec.java  MessageCoderSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java  TestMessageCodec.java
src/main/java/com/xiao/nettydemo/server/: ChatServer.java  RPCServer.java
src/main/java/com/xiao/nettydemo/source/: TestGson.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/xiao/nettydemo/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestFilesWalkFileTree.java  TestGatheringWrites.java  TestScatteringReads.java
src/test/java/com/xiao/nettydemo/c4/: Client.java  Server.java
src/test/java/com/xiao/nettydemo/c4s/: Client.java  Server.java
src/test/java/com/xiao/nettydemo/c4ss/: Client.java  Server.java
src/test/java/com/xiao/nettydemo/c4sss/: Server.java  WriteClient.java  WriteServer.java
src/test/java/com/xiao/nettydemo/c5/: AioFileChannel.java
src/test/java/com/xiao/nettydemo/nio/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestFilesWalkFileTree.java  (+2 more)
(+65 files in other folders)
